{
  "editor.tabSize": 2,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:cloudcatcher}/db.sqlite",
      "name": "cloudcatcher"
    }
  ],
}